# 2x voltage multiplier
clear_all

add power      a1  b1 210v,60hz
add wire       a1  a2
add wire       b1  b2 
ground b1

add capacitor  a2 a3 2400uf
add wire       a3 a4
add wire       b2 b3 
add capacitor  b3 b4 2400uf
add diode      a3 b3
add diode      b4 a4

add capacitor  a4 a5 2400uf
add wire       a5 a6
add wire       b4 b5 
add capacitor  b5 b6 2400uf
add diode      a5 b5
add diode      b6 a6

add resistor   c1 c2 600
add wire       b1 c1 remote,green
add wire       b6 c2 remote,red

set center     b4,200,-300
set scale      200

set scope_span_t 200ms
set scope_mode continuous
set scope_a voltage,-250,250,a1,b1,POWER
set scope_b voltage,-1200,0,c2,c1,OUTPUT
set scope_c voltage,0,500,a2,a3,CAP
set scope_d voltage,0,500,b3,b4,CAP
set scope_e voltage,0,500,a4,a5,CAP
set scope_f voltage,0,500,b5,b6,CAP

set component power

run 5
